apiVersion: v1
kind: Secret
metadata:
  name: my-app-secrets
type: Opaque
data:
  DATABASE_URL: {{ .Values.DATABASE_URL | b64enc }}
  ACCESS_TOKEN_SECRET: {{ .Values.ACCESS_TOKEN_SECRET | b64enc }}
  REFRESH_TOKEN_SECRET: {{ .Values.REFRESH_TOKEN_SECRET | b64enc }}
  AWS_ACCESS_KEY_ID: {{ .Values.AWS_ACCESS_KEY_ID | b64enc }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.AWS_SECRET_ACCESS_KEY | b64enc }}
  AWS_REGION: {{ .Values.AWS_REGION | b64enc }}
  SENDER_EMAIL: {{ .Values.SENDER_EMAIL | b64enc }}
  NODE_ENV: {{ .Values.NODE_ENV | b64enc }}
  AMQP_CONNECTION_STRING: {{ .Values.AMQP_CONNECTION_STRING | b64enc }}
  REDIS_HOST: {{ .Values.REDIS_HOST | b64enc }}
  REDIS_PORT: {{ .Values.REDIS_PORT | b64enc }}
  RABBITMQ_URI: {{ .Values.RABBITMQ_URI | b64enc }}
